PianoKeyboard/MainWindow.xaml

<Window x:Class="PianoKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoKeyboard"
        mc:Ignorable="d"
        Title="Piano" Height="227.187" Width="366.333" ResizeMode="NoResize"
        KeyDown="OnKeyDownHandler" KeyUp="OnKeyUpHandler"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Keyboard" Grid.ColumnSpan="2">
            <!--
                Top
            -->

            <Rectangle x:Name="TA" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="0,18,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TB" HorizontalAlignment="Left" Height="90" Margin="30,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TC" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="60,18,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TD" HorizontalAlignment="Left" Height="90" Margin="90,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TE" HorizontalAlignment="Left" Height="90" Margin="120,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TF" HorizontalAlignment="Left" Height="90" Margin="150,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TG" HorizontalAlignment="Left" Height="90" Margin="180,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TA2" HorizontalAlignment="Left" Height="90" Margin="210,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TB2" HorizontalAlignment="Left" Height="90" Margin="240,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TC2" HorizontalAlignment="Left" Height="90" Margin="270,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TD2" HorizontalAlignment="Left" Height="90" Margin="300,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TE2" HorizontalAlignment="Left" Height="90" Margin="330,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--
                Top Sharp
            -->

            <Rectangle x:Name="TAS" HorizontalAlignment="Left" Height="48" Margin="20,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TCS" HorizontalAlignment="Left" Height="48" Margin="80,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TDS" HorizontalAlignment="Left" Height="48" Margin="110,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TFS" HorizontalAlignment="Left" Height="48" Margin="170,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TGS" HorizontalAlignment="Left" Height="48" Margin="200,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TAS2" HorizontalAlignment="Left" Height="48" Margin="230,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TDS2" HorizontalAlignment="Left" Height="48" Margin="320,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TCS2" HorizontalAlignment="Left" Height="48" Margin="290,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--
                Bottom
            -->

            <Rectangle x:Name="BA" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="15,108,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BB" HorizontalAlignment="Left" Height="90" Margin="45,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BC" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="75,108,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BD" HorizontalAlignment="Left" Height="90" Margin="105,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BE" HorizontalAlignment="Left" Height="90" Margin="135,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BF" HorizontalAlignment="Left" Height="90" Margin="165,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BG" HorizontalAlignment="Left" Height="90" Margin="195,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BA2" HorizontalAlignment="Left" Height="90" Margin="225,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BB2" HorizontalAlignment="Left" Height="90" Margin="255,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BC2" HorizontalAlignment="Left" Height="90" Margin="285,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BD2" HorizontalAlignment="Left" Height="90" Margin="315,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--
                Bottom Sharp
            -->

            <Rectangle x:Name="AS_Copy1" HorizontalAlignment="Left" Height="48" Margin="35,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="CS_Copy1" HorizontalAlignment="Left" Height="48" Margin="95,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="DS_Copy1" HorizontalAlignment="Left" Height="48" Margin="125,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="FS_Copy" HorizontalAlignment="Left" Height="48" Margin="185,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="GS_Copy" HorizontalAlignment="Left" Height="48" Margin="215,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="AS_Copy2" HorizontalAlignment="Left" Height="48" Margin="245,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="CS_Copy2" HorizontalAlignment="Left" Height="48" Margin="305,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="360">
                <MenuItem Header="File">
                    <MenuItem x:Name="SettingItem" Header="Setting" Click="SettingItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
